{
  "preferGlobal": true,
  "name": "figure-speaker",
  "version": "1.0.5",
  "author": "Nils Hirsekorn <Nils_Hirsekorn@online.de>",
  "description": "Speaker which reacts to NFC tags and streams music",
  "repository": "git@github.com:Kkoile/figure-speaker.git",
  "license": "MIT",
  "scripts": {
    "install": "node install.js",
    "start": "cd server && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd server && npm test",
    "lint": "cd server && npm run lint"
  },
  "bin": {
    "figure-speaker": "./server/bin/start-server.js"
  },
  "optionalDependencies": {
    "serialport": "^8.0.6"
  }
}
