{
  "preferGlobal": true,
  "name": "figure-speaker",
  "version": "1.0.0",
  "author": "Nils Hirsekorn <Nils_Hirsekorn@online.de>",
  "description": "Speaker which reacts to NFC tags and streams music",
  "scripts": {
    "install": "node install.js",
    "start": "cd server && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd server && npm test"
  }
}
