{
  "preferGlobal": true,
  "name": "figure-speaker-server",
  "version": "1.0.5",
  "author": "Nils Hirsekorn",
  "description": "Speaker which reacts to NFC tags and streams music",
  "repository": "git@github.com:Kkoile/figure-speaker.git",
  "license": "MIT",
  "engines": {
    "node": "^6.0.0"
  },
  "scripts": {
    "lint": "eslint lib/**/*.js api/**/*.js",
    "lint:fix": "eslint lib/**/*.js api/**/*.js --fix",
    "start": "node index.js",
    "test": "mocha"
  },
  "main": "index.js",
  "dependencies": {
    "ajv": "^6",
    "body-parser": "1",
    "express": "4",
    "express-fileupload": "1",
    "ini": "1",
    "mopidy": "1",
    "onoff": "5",
    "request": "2",
    "request-promise": "4",
    "spotify-web-api-node": "4",
    "winston": "3"
  },
  "optionalDependencies": {
    "mfrc522-rpi": "1",
    "nfc-pcsc": "0",
    "wiringpi-node": "2"
  },
  "devDependencies": {
    "eslint": "6",
    "mocha": "7",
    "nock": "11",
    "nyc": "15",
    "sinon": "8",
    "supertest": "4"
  }
}
